<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body, html
		{
		  height: 100%;
		}

		.parallax1
		{
		  /* The image used */
		  background-image: url('***/BCutkelvin_QAEngineer_Yummly1.jpg');

		  /* Full height */
		  height: 100%;

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.parallax2
		{
			/* The image used */
			background-image: url('***/BCutkelvin_QAEngineer_Yummly2.jpg');

			/* Full height */
			height: 100%;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallax3
		{
			/* The image used */
			background-image: url('***/BCutkelvin_QAEngineer_Yummly3.jpg');

			/* Full height */
			height: 100%;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

	</style>

</head>
	<body>

		<div class="parallax1"></div>

		<p>
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		<p>

		<div class="parallax2"></div>

		<p>
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		<p>

		<div class="parallax3"></div>

		<p>
		Scroll Up and Down this page to see the parallax scrolling effect.
		This div is just here to enable scrolling.
		Tip: Try to remove the background-attachment property to remove the scrolling effect.
		<p>

	</body>
</html>
